<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Message goes here"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Time goes here"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/Message"
        app:layout_constraintTop_toBottomOf="@+id/Message" />

    <TextView
        android:id="@+id/isSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="isSentMessage goes here"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/Time"
        app:layout_constraintTop_toBottomOf="@+id/Time" />

    <TextView
        android:id="@+id/DB_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Database ID goes here"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/isSentMessage"
        app:layout_constraintTop_toBottomOf="@+id/isSentMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>